{
  "name": "sonniesedge.github.io",
  "version": "1.0.0",
  "description": "The website source for https://sonniesedge.co.uk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SonniesEdge/sonniesedge.github.io.git"
  },
  "author": "Charlie Owen <sonniesedge@gmail.com> (http://sonniesedge.co.uk/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SonniesEdge/sonniesedge.github.io/issues"
  },
  "homepage": "https://github.com/SonniesEdge/sonniesedge.github.io",
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0",
    "browser-sync": "^2.16.1",
    "feedme": "^0.3.2",
    "feedparser": "^1.1.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "loomcss": "git+https://git@github.com/sonniesedge/loom.git#master",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "fontfaceobserver": "^2.0.7",
    "rss-parser": "^2.5.2"
  }
}
